#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/main.in
#
annotated-types==0.5.0
    # via pydantic
borb==2.1.17
    # via -r requirements/main.in
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via
    #   pdfminer-six
    #   requests
cryptography==41.0.3
    # via
    #   borb
    #   pdfminer-six
fonttools==4.42.1
    # via borb
idna==3.4
    # via requests
levenshtein==0.21.1
    # via python-levenshtein
lxml==4.9.3
    # via
    #   -r requirements/main.in
    #   borb
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==1.25.2
    # via -r requirements/main.in
pdfminer-six==20221105
    # via
    #   -r requirements/main.in
    #   pdfplumber
pdfplumber==0.10.2
    # via -r requirements/main.in
pdfrw==0.4
    # via -r requirements/main.in
pdftotext==2.2.2
    # via -r requirements/main.in
pillow==10.0.0
    # via
    #   borb
    #   pdfplumber
    #   qrcode
pycparser==2.21
    # via cffi
pydantic==2.3.0
    # via -r requirements/main.in
pydantic-core==2.6.3
    # via pydantic
pygments==2.16.1
    # via rich
pymupdf==1.23.3
    # via -r requirements/main.in
pymupdfb==1.23.3
    # via pymupdf
pypdf==3.15.5
    # via -r requirements/main.in
pypdfium2==4.19.0
    # via
    #   -r requirements/main.in
    #   pdfplumber
pypng==0.20220715.0
    # via qrcode
python-barcode==0.15.1
    # via borb
python-levenshtein==0.21.1
    # via -r requirements/main.in
qrcode[pil]==7.4.2
    # via borb
rapidfuzz==3.2.0
    # via levenshtein
requests==2.31.0
    # via
    #   -r requirements/main.in
    #   borb
    #   tika
rich==13.5.2
    # via -r requirements/main.in
tika==2.6.0
    # via -r requirements/main.in
typing-extensions==4.7.1
    # via
    #   pydantic
    #   pydantic-core
    #   qrcode
urllib3==2.0.4
    # via requests

# The following packages are considered to be unsafe in a requirements file:
# setuptools
