# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/main.in
annotated-types==0.7.0
    # via pydantic
borb==2.1.25
    # via -r requirements/main.in
certifi==2025.4.26
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.2
    # via
    #   pdfminer-six
    #   requests
cryptography==44.0.3
    # via
    #   borb
    #   pdfminer-six
fonttools==4.58.0
    # via borb
idna==3.10
    # via requests
levenshtein==0.27.1
    # via python-levenshtein
lxml==5.4.0
    # via
    #   -r requirements/main.in
    #   borb
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.5
    # via -r requirements/main.in
pdfminer-six==20250327
    # via
    #   -r requirements/main.in
    #   pdfplumber
pdfplumber==0.11.6
    # via -r requirements/main.in
pdfrw==0.4
    # via -r requirements/main.in
pdftotext==3.0.0
    # via -r requirements/main.in
pillow==11.2.1
    # via
    #   borb
    #   pdfplumber
    #   qrcode
playa-pdf==0.5.0
    # via -r requirements/main.in
pycparser==2.22
    # via cffi
pydantic==2.11.4
    # via -r requirements/main.in
pydantic-core==2.33.2
    # via pydantic
pygments==2.19.1
    # via rich
pymupdf==1.25.5
    # via -r requirements/main.in
pypdf==5.5.0
    # via -r requirements/main.in
pypdfium2==4.30.1
    # via
    #   -r requirements/main.in
    #   pdfplumber
python-barcode==0.15.1
    # via borb
python-levenshtein==0.27.1
    # via -r requirements/main.in
qrcode==8.2
    # via borb
rapidfuzz==3.13.0
    # via levenshtein
requests==2.32.3
    # via
    #   -r requirements/main.in
    #   borb
    #   tika
rich==14.0.0
    # via -r requirements/main.in
setuptools==80.6.0
    # via
    #   borb
    #   tika
tika==3.1.0
    # via -r requirements/main.in
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   pypdf
    #   rich
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via requests
