# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/main.in
annotated-types==0.7.0
    # via pydantic
borb==2.1.25
    # via -r requirements/main.in
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via
    #   pdfminer-six
    #   requests
cryptography==44.0.1
    # via
    #   borb
    #   pdfminer-six
fonttools==4.56.0
    # via borb
idna==3.10
    # via requests
levenshtein==0.26.1
    # via python-levenshtein
lxml==5.3.1
    # via
    #   -r requirements/main.in
    #   borb
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
numpy==2.2.3
    # via -r requirements/main.in
pdfminer-six==20231228
    # via
    #   -r requirements/main.in
    #   pdfplumber
pdfplumber==0.11.5
    # via -r requirements/main.in
pdfrw==0.4
    # via -r requirements/main.in
pdftotext==3.0.0
    # via -r requirements/main.in
pillow==11.1.0
    # via
    #   borb
    #   pdfplumber
    #   qrcode
playa-pdf==0.2.10
    # via -r requirements/main.in
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via -r requirements/main.in
pydantic-core==2.27.2
    # via pydantic
pygments==2.19.1
    # via rich
pymupdf==1.25.3
    # via -r requirements/main.in
pypdf==5.3.0
    # via -r requirements/main.in
pypdfium2==4.30.1
    # via
    #   -r requirements/main.in
    #   pdfplumber
python-barcode==0.15.1
    # via borb
python-levenshtein==0.26.1
    # via -r requirements/main.in
qrcode==8.0
    # via borb
rapidfuzz==3.12.1
    # via levenshtein
requests==2.32.3
    # via
    #   -r requirements/main.in
    #   borb
    #   tika
rich==13.9.4
    # via -r requirements/main.in
setuptools==75.8.0
    # via
    #   borb
    #   tika
tika==2.6.0
    # via -r requirements/main.in
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via requests
